---
layout: default
---

<!-- Main -->
<section id="main" class="wrapper style1">
    <header class="major">
        <h1>Kontakt</h1>
    </header>
    <div class="container">
        <div class="row">
            <section>
                <ul class="alt">
                    <li>DobroStan Magdalena Długołęcka</li>
                    <li>Telefon: <a href="tel:737475359"> 737 475 359</a></li>
                    <li>Email: <a href="mailto:magdalena.dlugolecka@dobrostan.org.pl">magdalena.dlugolecka@dobrostan.org.pl</a></li>
                    <li>Adres: <a href="https://www.google.pl/maps/place/W%C5%82adys%C5%82awa+%C5%BBele%C5%84skiego+2,+80-284+Gda%C5%84sk/@54.3844683,18.584562,17z/data=!3m1!4b1!4m5!3m4!1s0x46fd74e7f51fef39:0x51975a82d48e9a33!8m2!3d54.3844652!4d18.5867507">Żeleńskiego 2 | 80-285 Gdańsk Wrzeszcz</a></li>
                    <li>Numer konta: 68 1140 2004 0000 3502 7690 7316</li>
                </ul> 
            </section>
            <section>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2323.444220403889!2d18.584562014926306!3d54.38446830414651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd74e7f51fef39%3A0x51975a82d48e9a33!2zV8WCYWR5c8WCYXdhIMW7ZWxlxYRza2llZ28gMiwgODAtMjg0IEdkYcWEc2s!5e0!3m2!1sen!2spl!4v1587466124736!5m2!1sen!2spl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
             </section>
    </div>
    </div>
</section>
